<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jQuery UI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
    <style>
        img{
            position: absolute;
            left: 300px;
            top:100px;
        }
        .flower{
            transition: all .2s linear;
            width:500px;
            height: 400px;
            animation: myan 1s ease infinite ;
        }
        @keyframes myan{
            0%{
                transform: rotate(90deg);
            }
            25%{
                transform: rotate(180deg);
            }
            50%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <img src="./Task Resources/jQuery/1.jpg" alt="" id="flower">
</body>
</html>